APP_ENV=local
APP_DEBUG=true
APP_KEY=as13d13sad13asd31asd13as1d3a1d321sad1as3d13as151sad4
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studentapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
